【Test1】 N=1080 T=10  turns=10k   n=500	Loss: 3.073e+03	Loss: 4.753e+02
【Test2】N=1080 T=99  turns=100k   n=5000	Loss 3.786e+03	


15-4.5-4.3-4.2-4.1-4.0-3.9-3.9-3.9-3.8-3.7  /10k


1、训练结果	N=1080 T=99（10万）  turns=100k   n=5000	Loss 3.786e+03

这些参数基本不用变。n=5000没问题，就是要从小批量数据还原整个流场。

2、batchSize：原先构造网络的时候只有1个BatchV
设置一个64，128，256的batchSize，类似大小。
小心内存超出。2的幂次有利于计算机处理。
Loss跑到数量级-3

原实验没有加边界、初始条件（从圆管里流出进入一个矩形区域，理想化）。
但这里需要处理（因为有容器碰撞）

3、压强数据（不影响训练效果）
4、测试数据格式不匹配。但基本不用测试，loss太差。


dataset：DFSPH

【物理模拟】的相关背景写作need、参考两篇毕业论文。
小组综述内容杂，相关背景的参考第三节。



